,id,track_name,popularity,artist_name
0,1p7m9H4H8s0Y7SgRm7j3ED,Flaca,73,Andrés Calamaro
1,0dRY4OrSY53yUjVgfgne1W,Aunque no sea conmigo,68,Bunbury
2,7qIw4D1PcDHigDohKkLB0W,Te quiero igual,63,Andrés Calamaro
3,0fHTVPRRKmWaRuIwrsNTMp,La parte de adelante,60,Andrés Calamaro
4,0jePqZlutXGa8xz6NNyKAy,Loco,58,Andrés Calamaro
5,6guoJhM9n5Fm7npXJ1rfsM,Crímenes perfectos,57,Andrés Calamaro
6,03Ntkzzjkz7nFJldcPbL90,Estadio Azteca,56,Andrés Calamaro
7,2xWeyRqtjT6nhAOjIDWrrv,Cuando No Estás,28,Andrés Calamaro
8,3lp6PxDzfI5P4Ge3V1fKdi,Para no olvidar - En directo 2005,55,Andrés Calamaro
9,4VJZMZV7U4KK2GE4sSThVM,Algo contigo,55,Andrés Calamaro
